* {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box
}


@font-face {
    src: url(/fonts/Sassoon-Primary.otf);
    font-family: sass;
}

/* overall html */
body {
    position: relative;
    padding-bottom: 8%;
    height: fit-content;
    min-height: 100vh;
    background-image: url('/assets/background-image.jpg');
    background-size: cover;
    font-family: sass;
}

/*nav bar*/
nav {
    height: 60px;
    font-size: 30px;
    line-height: 60px;
    background-color: #98D4FF;
    z-index: 1;
}

nav ul {
    display: flex;
    width: fit-content;
    margin: 0 auto;
}

nav li {
    width: 250px;
    display: inline-block;
}

nav li:hover {
    background-color: #7ec9ff;
}

nav a,
a:active {
    color: black;
    text-decoration: none;
}


nav i {
    margin-left: 64px;
}

/* grades portion */


.gradesh1 {
    text-align: center;
    margin-top: 3vh;
    font-size: 60px;
    color: black;
}

/*grid container for levels choices*/
.grid-container {
    width: 15%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1);
    margin-top: 5vh;
    row-gap: 40px;
    left: 16%;
}

.grid-item button {
    border: 0.25vh solid black;
    background-color: #85E3FF;
    font-size: 5vh;
    text-decoration: none;
    border-radius: 5vh;
    width: 68vw;
    height: 130px;
    place-items: center;
}

.grid-item #p1:hover {

    background-color: #FFE86E;

}

.grid-item #p2:hover {

    background-color: #46fe99;

}

.grid-item #p3:hover {

    background-color: #ff7878;

}



#footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: fit-content;
    background-color: #98D4FF;
    color: black;
    text-align: center;
}


